\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Repeat Lab 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matlab Code + Explanations}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results - Fixed Images}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image $\#$ 96}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image $\#$ 96 after Projected crosses }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error Table}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image correspondence for the entire database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Landmarks Visibility}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landmarks Visibility (“1” for visible and “0”) from Robot Position}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Presentation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Q2.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Landmarks Correspondence to Robot Position }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auxiliary Transformation Matrix}{6}}
\@writefile{lol}{\contentsline {lstlisting}{GetTranslationMat.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangulate a landmark}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore a.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choose 3 different images in which L2 visible}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Set of Images [1 32 96] }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual Extraction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Obtained Pixels of the manual Extraction }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstruction at both Methods }{8}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore cd.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} 3D Presentation of Triangulation points }{9}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore e.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  3D Scatter of Triangulation points after Reconstruction }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} 3D location error of L2 for both Methods }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Absolute Error between Reconstructed Landmarks to Ground Truth }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The importance of diversity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 3D location error of L2 for both Methods }{10}}
\@writefile{lol}{\contentsline {lstlisting}{Q5\textunderscore a.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Impact of Poses' Variety }{11}}
\@writefile{lol}{\contentsline {lstlisting}{Q\textunderscore latex\textunderscore 5\textunderscore b.m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Images 22:36 domain}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D Triangulation Vs WND}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Results Presentation }{13}}
\@writefile{lol}{\contentsline {lstlisting}{Q5\textunderscore c.m}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results Presentation}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Used Frames }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1st Set of Images [5 18 20]}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2nd Set of Images 24 26 27]}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3rd Set of Images [30 32 34]}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 4th Set of Images [96 100 115]}}{14}}
